# insurance_calculator

./: .gitignore  build.gradle  settings.gradle
documentation/: task_10_description.txt  task_11_description.txt  task_12_description.txt  task_13_description.txt  task_14_description.txt  task_15_description.txt  task_16_description.txt  task_17_description.txt  task_18_description.txt  task_19_description.txt  task_1_description.txt  task_20_description.txt  task_21_description.txt  task_23_description.txt  task_24_description.txt  task_25_description.txt  task_26_description.txt  task_27_description.txt  task_28_description.txt  task_29_description.txt  task_2_description.txt  task_30_description.txt  task_31_description.txt  task_32_description.txt  task_34_description.txt  task_35_description.txt  task_36_description.txt  task_3_description.txt  task_40_description.txt  task_40_refactor.txt  task_41_description.txt  task_42_description.txt  task_45_description.txt  task_46_description.txt  task_47_description.txt  task_49_description.txt  task_50_description.txt  task_54_description.txt  task_56_description.txt  task_5_description.txt  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/itpank/travel/insurance/: InsuranceApplication.java
src/main/java/ru/itpank/travel/insurance/core/: DateTimeService.java  TravelCalculatePremiumRequestValidator.java  TravelCalculatePremiumService.java  (+2 more)
src/test/java/ru/itpank/travel/insurance/: JsonFileReader.java
src/test/resources/rest/: TravelCalculatePremiumRequest_agreementDateFrom_invalidFormat.json  TravelCalculatePremiumRequest_agreementDateFrom_null.json  TravelCalculatePremiumRequest_agreementDateToBeforeDateFrom_null.json  TravelCalculatePremiumRequest_agreementDateTo_invalidFormat.json  TravelCalculatePremiumRequest_agreementDateTo_null.json  TravelCalculatePremiumRequest_personFirstName_null.json  TravelCalculatePremiumRequest_personLastName_null.json  TravelCalculatePremiumRequest_success.json  TravelCalculatePremiumResponse_agreementDateFrom_null.json  TravelCalculatePremiumResponse_agreementDateToBeforeDateFrom_null.json  TravelCalculatePremiumResponse_agreementDateTo_null.json  TravelCalculatePremiumResponse_allFields_null.json  TravelCalculatePremiumResponse_personFirstName_null.json  TravelCalculatePremiumResponse_personLastName_null.json  TravelCalculatePremiumResponse_success.json
(+33 files in other folders)
