plugins {
    id 'java'
    id 'idea'
}

group = 'ru.itpank.travel.insurance'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

    test {
        useJUnitPlatform()
    }

}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}


clean.doFirst {
    delete "${projectDir}/logs/"
    println "${projectDir}/logs/"

    delete "${projectDir}/out/"
    println "${projectDir}/out/"

    delete "${projectDir}/build/"
    println "${projectDir}/build/"
}