plugins {
    id 'java'
    id 'idea'
}

group = 'ru.itpank.travel.insurance'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

    test {
        useJUnitPlatform()
    }

}

test {
    useJUnitPlatform()
}